[tox]
envlist =
    py26-1.4, py26-1.5, py26-1.6,
    py27-1.4, py27-1.5, py27-1.6, py27-master,
    py32-1.5, py32-1.6, py32-master,
    py33-1.5, py33-1.6, py33-master,

[testenv]
deps =
    coverage == 3.6
commands = coverage run setup.py test

[testenv:py26-1.4]
testenvpython = python2.6
deps =
    {[testenv]deps}
    Django == 1.4.10

[testenv:py26-1.5]
testenvpython = python2.6
deps =
    {[testenv]deps}
    Django == 1.5.5

[testenv:py26-1.6]
testenvpython = python2.6
deps =
    {[testenv]deps}
    Django == 1.6.1

[testenv:py27-1.4]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.4.10

[testenv:py27-1.5]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.5.5

[testenv:py27-1.6]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.6.1

[testenv:py27-master]
testenvpython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py32-1.5]
testenvpython = python3.2
deps =
    {[testenv]deps}
    Django == 1.5.5

[testenv:py32-1.6]
testenvpython = python3.2
deps =
    {[testenv]deps}
    Django == 1.6.1

[testenv:py32-master]
testenvpython = python3.2
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py33-1.5]
testenvpython = python3.3
deps =
    {[testenv]deps}
    Django == 1.5.5

[testenv:py33-1.6]
testenvpython = python3.3
deps =
    {[testenv]deps}
    Django == 1.6.1

[testenv:py33-master]
testenvpython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master
